
#
# /etc/fstab
# Created by anaconda on Mon Jun  1 19:39:31 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=ada99f88-31c8-4de1-866c-ddba1af12ef2 / btrfs subvol=root,compress=zstd:1 0 0
UUID=b89ee996-d26f-4bb1-8d9f-bce2e46a83b3 /boot ext4 defaults 1 2
UUID=ada99f88-31c8-4de1-866c-ddba1af12ef2 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2